.big-banner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  height: 700px;
  background-color: red;
  grid-row: 7/8;
  grid-column: 1/-1;
}

.big-banner .big-banner-img {
  position: relative;
  grid-row: 1/2;
  grid-column: 2/3;
  height: 500px;
  width: 900px;
  border-radius: 10px;
  background-color: purple;
  align-self: center;
  justify-self: end;
  top: 20px;
  right: 100px;
}

.banner-product-name-container {
  position: relative;
  top: 30%;
  grid-row: 1/2;
  grid-column: 1/2;
  height: 200px;
  width: 300px;
  justify-self: center;
  color: white;
  transition: 0.4s;
}

.banner-product-name-container .name {
  font-size: 48px;
  line-height: 50px;
}

.banner-product-name-container .code {
  color: gray;
  font-size: 13px;
  padding-top: 10px;
}

.banner-product-name-container button {
  background: rgb(27, 100, 146);
  border: none;
  border-radius: 10px;
  color: white;
  font-size: 10px;
  padding: 15px 40px;
  cursor: pointer;
  margin-top: 10px;
}

@media screen and (max-width: 1434px) {
  .big-banner .big-banner-img {
    justify-self: center;
    width: 120%;
    right: 110px;
  }

  .banner-product-name-container {
    position: relative;
    margin-right: 100px;
  }
}

@media screen and (max-width: 1096px) {
  .big-banner {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    background-color: rgb(120, 19, 19);
  }

  .big-banner .big-banner-img {
    justify-self: center;
    width: auto;
    right: auto;
    align-self: auto;
    grid-row: 2/3;
    grid-column: 1/-1;
    z-index: 99;
  }

  .banner-product-name-container {
    padding-left: auto;
    text-align: center;
    justify-self: center;
  }
}
