.welcome-nav {
  position: relative;
  grid-row: 1/2;
  grid-column: 1/-1;
  background-color: rgba(0, 0, 0, 0.486);
  border-bottom: 0.9px solid rgba(128, 128, 128, 0.34);
  z-index: 6;
}

.welcome-nav .welcome-text p {
  color: gray;
  font-size: 10px;
  line-height: 34px;
  padding-left: 65px;
}

.wel-icon {
  position: absolute;
  height: 20px;
  width: 20px;
  background-color: white;
  border-radius: 50%;
  top: 50%;
  left: 40px;
  transform: translate(0, -50%);
}

/* icons */
.top-wel-icons {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  position: absolute;
  top: 0;
  right: 0;
  width: 400px;
  height: 100%;
}

.top-wel-icons .top-icons {
  position: relative;
  font-size: 10px;
  line-height: 33px;
  color: gray;
  cursor: pointer;
}

.top-wel-icons .icon {
  position: absolute;
  height: 22px;
  width: 22px;
  background-color: white;
  border-radius: 50%;
  top: 50%;
  transform: translate(0, -50%);
}

.top-wel-icons p {
  padding-left: 35px;
}

/* navigation */
.top-navigation-container {
  grid-row: 2/3;
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 150px repeat(5, 60px) 1fr 270px;
  grid-template-rows: 1fr;
  background-color: rgba(0, 0, 0, 0.486);
  z-index: 99;
}

.top-main-title {
  padding-left: 55px;
  line-height: 50px;
  letter-spacing: 4px;
  color: white;
}

.top-navigation-container li {
  list-style-type: none;
  align-self: center;
  text-align: center;
  font-size: 13px;
  color: white;
  height: 100%;
  line-height: 53px;
  cursor: pointer;
  transition: 0.4s;
}

.top-navigation-container li:hover {
  background-color: rgba(193, 193, 193, 0.354);
}

.navigation-icons-container {
  display: grid;
  grid-template-columns: repeat(5, 50px);
  grid-column: -1/-2;
  grid-row: 1fr;
  cursor: pointer;
}

.navigation-icon {
  height: 26px;
  width: 26px;
  background-color: white;
  border-radius: 50%;
  align-self: center;
  justify-self: center;
}

/* ham menu */

.ham-menu-btn {
  display: none;
}

.ham-menu {
  position: absolute;
  display: grid;
  grid-gap: 1px;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, 1fr);
  top: 70px;
  height: 250px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.685);
  z-index: -9;
  transform: translateY(-12px);
  opacity: 0;
  transition: 0.4s all;
}

.ham-menu li {
  position: relative;
  height: 100%;
  padding-left: 20px;
  line-height: 43px;
  list-style-type: none;
  color: white;
  transition: 0.4s;
}

.ham-icons {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  right: 20px;
  height: 25px;
  width: 25px;
  background-color: white;
  border-radius: 50%;
  z-index: 999;
}

.ham-menu li:hover {
  background-color: rgba(193, 193, 193, 0.354);
}

.ham-active {
  z-index: 999;
  opacity: 1;
  transform: translateY(0);
}

@media screen and (max-width: 780px) {
  .welcome-nav {
    display: none;
  }

  .top-navigation-container {
    grid-row: 1/3;
    height: 60px;
    grid-template-columns: repeat(2, 1fr);
  }

  .ham-menu-btn {
    display: block;
    grid-column: 1/2;
  }

  .navigation-icon:nth-child(4),
  .navigation-icon:nth-child(5) {
    display: none;
  }

  .navigation-icon:nth-child(1) {
    grid-column: 2/3;
    grid-row: 1/1;
  }

  .navigation-icon:nth-child(2) {
    grid-column: 3/4;
    grid-row: 1/1;
  }

  .navigation-icon:nth-child(3) {
    grid-column: 4/5;
    grid-row: 1/1;
  }

  .top-navigation-container li {
    display: none;
  }

  .navigation-icons-container {
    grid-template-columns: repeat(4, 60px);
    float: right;
    direction: rtl;
  }
}

@media screen and (max-width: 530px) {
  .top-main-title {
    padding-left: 20px;
  }
}

@media screen and (max-width: 370px) {
  .navigation-icons-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
