.top-rated-products {
  position: relative;
  display: grid;
  height: 600px;
  grid-gap: 0 30px;
  padding: 20px;
  justify-content: center;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 400px;
  grid-row: 4/5;
  grid-column: 1/-1;
  z-index: 9;
  transition: 0.4s;
}

.top-rated-title {
  position: absolute;
  transform: translate(-50%);
  left: 50%;
  top: 30px;
  color: white;
  font-size: 25px;
}

@media screen and (max-width: 1357px) {
  .top-rated-products {
    grid-template-columns: repeat(5, 200px);
  }
}

@media screen and (max-width: 1237px) {
  .top-rated-products {
    grid-template-columns: repeat(3, 200px);
    height: 1020px;
    grid-gap: 15px 15px;
  }
}

@media screen and (max-width: 674px) {
  .top-rated-products {
    grid-template-columns: repeat(2, 200px);
    height: 1390px;
  }
}

@media screen and (max-width: 466px) {
  .top-rated-products {
    grid-template-columns: repeat(1, 1fr);
    height: 2200px;
  }

  .top-rated-title {
    font-size: 18px;
  }

  .featured-title {
    font-size: 18px;
  }
}

/* BANNERS */
.top-rated-banners {
  grid-row: 5/6;
  grid-column: 1/-1;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 410px;
  grid-gap: 0 35px;
  padding: 15px 12px;
}

.top-rate-banner {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 40px 1fr;
  background-size: cover;
  /* background-image: url(imgs/wallpaperflare.com_wallpaper_2.jpg); */
  color: white;
  border-radius: 10px;
  padding: 37px;
  overflow: hidden;
  cursor: pointer;
  /*  animated  */
  transform: translateY(-50px);
  opacity: 0;
  filter: blur(20px);
  transition: 0.3s ease-out;
}

.animated-banner {
  opacity: 1;
  filter: blur(0px);
  transform: translateY(0px);
}

.top-rate-banner .banner-name {
  grid-row: 1/2;
  align-self: center;
  font-size: 55px;
  z-index: 10;
  transition: 0.4s;
}

.top-rate-banner .banner-code {
  grid-column: 1/2;
  grid-row: 2/3;
  color: gray;
  align-self: center;
  padding-top: 5px;
  font-size: 17px;
}

.top-rate-banner .banner-price {
  grid-column: 1/2;
  grid-row: -1/-2;
  padding-top: 60px;
}

.top-rate-banner .banner-price .price {
  font-size: 50px;
}

.banner-img {
  position: absolute;
  right: 3%;
  top: 50%;
  transform: translate(0%, -50%);
  height: 340px;
  width: 340px;
  border-radius: 10px;
  background-image: url(imgs/download.png);
  background-position: center;
  background-size: cover;
  z-index: 9;
  transition: 0.4s;
}

@media screen and (max-width: 1560px) {
  .top-rated-banners {
    grid-template-columns: repeat(2, 1fr);
  }

  .top-rate-banner .banner-name {
    font-size: 40px;
  }
}

@media screen and (max-width: 1143px) {
  .top-rated-banners {
    grid-template-columns: repeat(1, 1fr);
    padding: 0 40px;
    grid-gap: 22px 35px;
  }
}

@media screen and (max-width: 664px) {
  .top-rate-banner .banner-name {
    font-size: 30px;
  }

  .banner-img {
    right: -70px;
  }
}

@media screen and (max-width: 515px) {
  .banner-img {
    right: -110px;
  }
}

@media screen and (max-width: 467px) {
  .banner-img {
    right: -140px;
  }
}
