.related-product-section {
  position: relative;
  display: grid;
  height: 600px;
  grid-gap: 0 30px;
  padding: 20px;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 400px;
  grid-row: -1/-2;
  grid-column: 1/-1;
  z-index: 9;
  transition: 0.4s;
}

@media screen and (max-width: 1237px) {
  .related-product-section {
    grid-template-columns: repeat(3, 200px);
    justify-content: center;
    grid-column: 1/-1;
    height: 1020px;
    grid-gap: 15px 15px;
  }
}

@media screen and (max-width: 674px) {
  .related-product-section {
    grid-template-columns: repeat(2, 200px);
    height: 1390px;
  }
}

@media screen and (max-width: 466px) {
  .related-product-section {
    grid-template-columns: repeat(1, 1fr);
    height: 2200px;
  }
}
