.changeable-section {
  grid-row: 6/7;
  grid-column: 1/-1;
  display: grid;
  grid-template-rows: 100px 1fr;
  grid-template-columns: 1fr;
}

.changeable-buttons-container {
  position: relative;
  grid-row: 1/2;
  grid-column: 1/-1;
  display: grid;
  grid-gap: 10px;
  padding: 30px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 50px;
}

.button-36 {
  background-image: linear-gradient(
    92.88deg,
    #455eb5 9.16%,
    #5643cc 43.89%,
    #673fd7 64.72%
  );
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  flex-shrink: 0;
  font-family: "Inter UI", "SF Pro Display", -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
  font-size: 16px;
  font-weight: 500;
  height: 4rem;
  padding: 0 1.6rem;
  text-align: center;
  text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
  transition: all 0.5s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-36:hover {
  box-shadow: rgba(80, 63, 205, 0.5) 0 1px 30px;
  transition-duration: 0.1s;
}

@media (min-width: 768px) {
  .button-36 {
    padding: 0 2.6rem;
  }
}
.details-container {
  grid-row: 2/3;
  grid-column: 1/-1;
  /* transition: 0.4s ease; */
  padding: 10px 40px;
}

/*  */
.dynamic-desc {
  height: 140px;
  font-size: 18px;
  color: white;
}

/*  */
.dynamic-additional {
  display: grid;
  grid-gap: 10px;
  height: 125px;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(2, 1fr);
  color: white;
}

/*  */
.dynamic-spec {
  display: grid;
  grid-template-rows: repeat(12, 50px);
  grid-auto-rows: 50px;
  grid-template-columns: repeat(1, 1fr);
  padding: 30px;
}

.spec-item {
  position: relative;
  color: black;
  border-bottom: 0.3px solid gray;
  line-height: 50px;
  padding: 0 15px;
  font-size: 18px;
  color: white;
}

.spec-item p {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding-left: 350px;
  color: gray;
}

/*  */
.dynamic-review {
  display: grid;
  grid-template-rows: repeat(2, 300px);
  grid-gap: 30px 0;
  grid-template-columns: 1fr;
  padding: 30px;
}

.review-container {
  position: relative;
  display: grid;
  grid-gap: 4px;
  grid-template-rows: 65px 20px 50px 60px;
  grid-template-columns: 200px 1fr;
  padding: 30px;
  background: #111;
  border-radius: 10px;
}

.review-profile {
  grid-row: 1/-1;
  grid-column: 1/2;
  background-position: center;
  background-size: 50%;
  background-repeat: no-repeat;
  background-image: url(../../Imgs/Icons/icons8-user-40.png);
  border-radius: 10px;
}

.review-since {
  padding-left: 20px;
  font-size: 12px;

  color: white;
}

.review-name {
  padding-left: 20px;
  font-size: 24px;
  color: white;
}

.review-desc {
  padding-left: 20px;
  font-size: 15px;
  color: gray;
}

.review-container:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

@media screen and (max-width: 590px) {
  .changeable-buttons-container {
    grid-template-columns: repeat(5, 1fr);
    padding: 0;
    overflow-x: scroll;
  }

  .dynamic-review {
    grid-template-rows: repeat(2, 1fr);
  }

  .review-profile {
    grid-row: 1/2;
  }

  .review-container {
    grid-gap: 4px;
    grid-template-rows: 105px 60px 20px 40px;
    grid-template-columns: 1fr;
    padding: 20px;
  }

  .spec-item p {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding-left: 0px;
    right: 0;
  }
}

@media screen and (max-width: 460px) {
  .spec-item p {
    font-size: 12px;
  }
  .spec-item {
    font-size: 12px;
  }
}

@media screen and (max-width: 340px) {
  .dynamic-spec {
    display: grid;
    grid-template-rows: repeat(12, 75px);
    grid-auto-rows: 75px;
    grid-template-columns: repeat(1, 1fr);
    padding: 10px;
  }
  .spec-item p {
    padding-left: 20px;
  }
}
