/* location */

.location-container {
  grid-row: 3/4;
  grid-column: 1/-1;
  background-color: rgb(255, 255, 255);
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(2, 50px) 70px 55px;
  padding: 10px 250px;
}

.location-container > li {
  position: relative;
  list-style-type: none;
  font-size: 10px;
  align-self: center;
  text-align: center;
  cursor: pointer;
}

.location-container > li:after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  height: 20px;
  width: 2px;
  background-color: rgb(60, 60, 63);
  left: 0%;
}

.location-container > li:last-child::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  height: 20px;
  width: 2px;
  background-color: rgb(60, 60, 63);
  right: 0%;
}

.location-container > li:nth-child(3) {
  padding: 0 10px;
}

/* product  */

.product-info-section {
  grid-row: 4/5;
  grid-column: 1/-1;
  position: relative;
  top: 80px;
  height: 800px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  padding: 0 50px;
  background-color: purple;
}

.product-slider-container {
  grid-column: 1/2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 600px 180px;
  background-color: rgb(57, 67, 36);
}

/* SLIDER */

.product-slider {
  background-color: rgb(33, 124, 163);
  background-position: center;
  background-size: cover;
  grid-row: 1/2;
  grid-column: 1/2;
  width: 700px;
  justify-self: center;
  position: relative;
  transition: 0.4s;
}

.product-slides {
  display: grid;
  grid-gap: 4px;
  padding: 50px;
  grid-template-columns: repeat(3, 1fr);
  background-color: violet;
}

.slides {
  background-size: cover;
  background-position: center;
  cursor: pointer;
  transition: 0.4s ease;
}

.slides:hover {
  transform: translateY(-3px);
}

/* INFORMATION */

.product-information {
  grid-column: 2/3;
  background-color: yellow;
  display: grid;
  grid-template-rows: 120px 70px 90px 110px 100px 100px 65px 100px 1fr;
  /* title / price / rate / options / buy / icons*/
}

.info-name {
  /*  */
  position: relative;
  font-size: 32px;
  /* width: 700px; */
  padding: 10px 30px;
}

.info-price {
  /*  */
  align-self: center;
  font-size: 25px;
  padding: 30px;
}

.info-rate-container {
  /*  */
  background-color: yellowgreen;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(5, 22px) 120px;
  grid-template-rows: 22px;
  align-content: center;
  padding: 30px;
}

.info-rate-container > .rate-stars {
  background-color: white;
  border-radius: 50%;
}

.info-rate-container > .rate-reviews {
  font-size: 12px;
  padding-left: 10px;
  align-self: center;
}

.info-desc {
  /*  */
  padding-top: 20px;
  padding-right: 150px;
  padding-left: 30px;
  color: gray;
}

.info-options-container {
  /*  */
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 70px repeat(3, 80px);
  grid-template-rows: 1fr;
  padding: 30px;
}

.info-options-container > .option-title {
  align-self: center;
}

.info-options-container > .option-sizes {
  background-color: white;
  text-align: center;
  line-height: 50px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.4s ease;
}

.info-options-container > .option-sizes:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.info-colors-container {
  /*  */
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 80px repeat(3, 35px);
  grid-template-rows: 35px;
  padding: 30px;
}

.info-colors-container > .info-color {
  border-radius: 50%;
  background-color: yellowgreen;
  cursor: pointer;
}

.info-colors-container > .color-title {
  align-self: center;
}

.info-buy-container {
  /*   */
  display: grid;
  grid-gap: 20px;
  padding: 30px;
  grid-template-columns: 70px 120px;
  grid-template-rows: 55px;
}

.info-buy-container > .buy-input {
  width: 70%;
  text-align: center;
  border-radius: 10px;
  border: none;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.info-buy-container > .buy-add {
  background-color: blue;
  color: white;
  border-radius: 10px;
  border: none;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  font-size: 11px;
  line-height: 55px;
  text-align: start;
  padding-left: 7px;
  cursor: pointer;
}

.info-icons-conatiner {
  /*   */
  display: grid;
  grid-gap: 5px;
  padding: 30px;
  grid-template-columns: repeat(2, 25px);
  grid-template-rows: 25px;
  align-content: center;
}

.info-icons-conatiner > .info-icon {
  background-color: red;
  border-radius: 50%;
}

.info-need-help-container {
  background-color: rgba(128, 128, 128, 0.642);
  color: white;
  padding: 10px 20px;
  position: relative;
  bottom: 10px;
  left: 10px;
  width: 300px;
  border-radius: 10px;
}

@media screen and (max-width: 1340px) {
  .product-slider {
    width: 450px;
  }
}

@media screen and (max-width: 1120px) {
  .product-info-section {
    top: 20px;
    grid-template-rows: 800px 1fr;
    grid-template-columns: 1fr;
    height: 1800px;
    padding: 0;
  }

  .product-slider {
    grid-row: 1/2;
    grid-column: 1/-1;
  }

  .product-information {
    grid-row: 2/3;
    grid-column: 1/-1;
  }

  .location-container {
    justify-content: center;
  }
}

@media screen and (max-width: 512px) {
  .info-name {
    font-size: 20px;
  }

  .info-options-container {
    position: relative;
    top: 20px;
  }

  .product-slider {
    width: 100%;
  }

  .location-container {
    display: none;
  }

  .info-colors-container {
    grid-template-columns: 69px repeat(3, 35px);
  }

  .info-options-container {
    grid-template-columns: 70px repeat(3, 1fr);
    font-size: 14px;
  }

  .info-desc {
    padding: 0px 10px;
    font-size: 15px;
  }

  .info-rate-container {
    grid-template-columns: repeat(5, 22px) 1fr;
  }
}

@media screen and (max-width: 360px) {
  .info-buy-container {
    justify-content: center;
  }

  .info-buy-container > .buy-input {
    width: 70%;
  }

  .info-buy-container > .buy-add {
    padding-left: 7px;
    width: 70%;
  }
}

@media screen and (max-width: 317px) {
  .product-information {
    grid-template-rows: 120px 70px 90px 110px 100px 100px 65px 100px 180px;
  }
  .info-need-help-container {
    width: 70%;
  }
}
