.changeable-section {
  grid-row: 6/7;
  grid-column: 1/-1;
  background-color: aqua;
  display: grid;
  grid-template-rows: 100px 1fr;
  grid-template-columns: 1fr;
}

.changeable-buttons-container {
  grid-row: 1/2;
  grid-column: 1/-1;
  display: grid;
  grid-gap: 10px;
  padding: 30px;
  grid-template-columns: repeat(4, 120px);
  grid-template-rows: 50px;
}

.changeable-btn {
}

.details-container {
  grid-row: 2/3;
  grid-column: 1/-1;
  background-color: red;
  transition: 0.4s ease;
  padding: 10px 40px;
}

/*  */
.dynamic-desc {
  height: 140px;
  font-size: 18px;
}

/*  */
.dynamic-additional {
  display: grid;
  grid-gap: 10px;
  height: 125px;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

/*  */
.dynamic-spec {
  display: grid;
  grid-template-rows: repeat(12, 50px);
  grid-auto-rows: 50px;
  grid-template-columns: repeat(1, 1fr);
  height: 600px;
  padding: 30px;
}

.spec-item {
  position: relative;
  background-color: rgba(0, 0, 0, 0.13);
  color: white;
  border: 1px solid gray;
  line-height: 50px;
  padding: 0 15px;
}

.spec-item p {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding-left: 350px;
}
